# BDD

./: JuegoMinas.sln
Juego/: Juego.csproj  Program.cs  Startup.cs
Juego/Controladores/: InicioController.cs  JuegoController.cs
Juego/Modelos/: Usuario.cs
Juego/Pages/: Index.cshtml.cs  Juego.cshtml  Juego.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Juego/Pages/Inicio/: Error.cshtml.cs
Juego/Pages/Shared/: _Layout.cshtml
Juego/Views/Inicio/: Index.cshtml  Index.cshtml.cs
Juego/Views/Juego/: Index.cshtml  Index.cshtml.cs
Juego/wwwroot/js/: sketch.js
SpecFlowJuegoMinas/: SpecFlowJuegoMinas.csproj
SpecFlowJuegoMinas/Features/: Ganar.feature  Minas.feature  Minas.feature.cs  Perder.feature
SpecFlowJuegoMinas/Steps/: CalculatorStepDefinitions.cs  GanarSteps.cs  JuegoMinasSteps.cs  PerderSteps.cs
TestResults/: Unnamed project__2020-08-11T175241.html  Unnamed project__2020-08-11T175414.html  Unnamed project__2020-08-11T175519.html  Unnamed project__2020-08-11T181158.html  Unnamed project__2020-08-11T181756.html  Unnamed project__2020-08-11T182220.html  Unnamed project__2020-08-11T182345.html  Unnamed project__2020-08-11T182940.html  Unnamed project__2020-08-11T183928.html  Unnamed project__2020-08-11T210506.html
