<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Scripts\**" />
    <Content Remove="Pages\Scripts\**" />
    <EmbeddedResource Remove="Pages\Scripts\**" />
    <None Remove="Pages\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\cell.js" />
    <None Include="wwwroot\js\p5.dom.min.js" />
    <None Include="wwwroot\js\p5.min.js" />
    <None Include="wwwroot\js\p5.sound.min.js" />
    <None Include="wwwroot\js\sketch.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
